["Cichy"] = {
	"Gnomemonster",
	"Turecki",
},
["Bertje-MirageRaceway"] = {
	"Okeydokey",
	"Slapjanus",
	"Slungel",
	"Prikkertje",
	"Kleinbrein-NethergardeKeep",
	"Epke",
	"Quackery",
},
["Darek-NethergardeKeep"] = {
	"Darkowiak-NethergardeKeep",
},
["Tutcy"] = {
	"Velsigne",
},
["Benbrytaren"] = {
	"Huggaträd-MirageRaceway",
	"Slåberg-NethergardeKeep",
	"Docenten-MirageRaceway",
	"Krister-NethergardeKeep",
	"Fazler-MirageRaceway",
	"Smulan",
	"Heligebörje-MirageRaceway",
},
["Deezr-MirageRaceway"] = {
	"Déezy",
	"Dzfarm-MirageRaceway",
	"Deezy-MirageRaceway",
},
["Hunterlegion"] = {
	"Legionpower",
	"Legionrock",
	"Legiongold-MirageRaceway",
	"Legionrocky",
	"Legionpriest",
	"Legiondruid",
	"Legionmage",
	"Legionwarloc",
	"Legionrogue",
	"Legionwarior",
},
["Baerlyn-NethergardeKeep"] = {
	"Wayren-NethergardeKeep",
},
["Curise-NethergardeKeep"] = {
	"Natureheals-NethergardeKeep",
},
["Kelissa"] = {
	"Rubble",
	"Salisya",
},
["Jazeerah"] = {
	"Lumathra",
},
["Druidofmir"] = {
	"Markofmir",
	"Warriorofmir",
	"Lockofmir",
},
["Boreax-MirageRaceway"] = {
	"Denthor-NethergardeKeep",
},
["Blixthalka"] = {
	"Nannae",
},
["Deadly"] = {
	"Deadlygun",
},
["Agravanti-NethergardeKeep"] = {
	"Kuby-NethergardeKeep",
	"Astalofix-NethergardeKeep",
	"Banksg-NethergardeKeep",
	"Banksgcoin-NethergardeKeep",
	"Banksgherb-NethergardeKeep",
	"Dorant-NethergardeKeep",
	"Gurr-NethergardeKeep",
	"Sluger-NethergardeKeep",
	"Zaelofix-NethergardeKeep",
},
["Helenn-NethergardeKeep"] = {
	"Sarugirl-NethergardeKeep",
	"Valería-NethergardeKeep",
},
["Cauvin-MirageRaceway"] = {
	"Kilig-MirageRaceway",
},
["Ceilie-NethergardeKeep"] = {
	"Linyera",
},
["Dondrakiis"] = {
	"Dondrakiss",
	"Dondrakis",
	"Vandrakis",
},
["Bonker-NethergardeKeep"] = {
	"Stompson-NethergardeKeep",
},
["Gracilis-MirageRaceway"] = {
	"Parvusfemina-MirageRaceway",
	"Plåstra-MirageRaceway",
},
["Lastlane-MirageRaceway"] = {
	"Timenofear-MirageRaceway",
},
["Hau-MirageRaceway"] = {
	"Haugaard-MirageRaceway",
},
["Karamellie-NethergardeKeep"] = {
	"Lyles-NethergardeKeep",
},
["Lernaut"] = {
	"Tranule",
},
["Fire"] = {
	"Jude",
	"Smith",
	"Soul",
	"Jynx",
	"Swag",
	"Seek",
	"Hide",
	"Sane",
},
["Damagecase"] = {
	"Implifier",
},
["Ezelleas"] = {
	"Ezhuntard",
	"Ezlock",
},
["Sicari"] = {
	"Skarlock",
},
["Phabi"] = {
	"Phóbie",
},
["Althur-MirageRaceway"] = {
	"Icehell-MirageRaceway",
},
["Emberfall"] = {
	"Nightstrider",
},
["Anqua"] = {
	"Ravenshade-NethergardeKeep",
	"Ösp",
},
["Agobun"] = {
	"Agoburn",
	"Agobunreturn",
},
["Belgarion-NethergardeKeep"] = {
	"Tas-NethergardeKeep",
	"Elric-NethergardeKeep",
	"Underhill-NethergardeKeep",
},
["Shendhealing-MirageRaceway"] = {
	"Shendnoods-MirageRaceway",
},
["Aurorasylva"] = {
	"Crépusculla",
	"Crépuscula",
	"Féya",
},
["Hiphoituri-MirageRaceway"] = {
	"Hipryöväri-MirageRaceway",
	"Hiplock-MirageRaceway",
	"Hiptaikuri-MirageRaceway",
	"Hipsoturi-MirageRaceway",
	"Hiphuntteri-MirageRaceway",
	"Hiptietäjä-MirageRaceway",
},
["Latheralus"] = {
	"Oxymoron",
	"Rollins",
	"Zurt",
},
["Darkage"] = {
	"Lexi",
},
["Grist"] = {
	"Weatherlight",
},
["Kajaskja"] = {
	"Títanía",
},
["Skawolf"] = {
	"Skazur",
},
["Namnhelvete-MirageRaceway"] = {
	"Snusdosan-MirageRaceway",
	"Philanselmo-MirageRaceway",
},
["Belesuna"] = {
	"Mahulena",
},
["Bajdoffa"] = {
	"Bajdoffpala",
	"Bajdoffw",
	"Bajdoffbank",
	"Bajdoffe",
	"Bajdoffp",
	"Bajdoffr",
	"Bajdoffy",
},
["Eliphaslevi-MirageRaceway"] = {
	"Julius-MirageRaceway",
	"Jonassalk-MirageRaceway",
	"Isabella-MirageRaceway",
	"Jadis-MirageRaceway",
	"Robiku-MirageRaceway",
},
["Erguine-MirageRaceway"] = {
	"Ertzaki-MirageRaceway",
},
["Dalgren"] = {
	"Miljac",
	"Enkidu",
	"Kaim",
	"Ilira",
},
["Gennu-NethergardeKeep"] = {
	"Gurlarn-NethergardeKeep",
	"Jeroed-NethergardeKeep",
},
["Rosie"] = {
	"Rosiefire",
},
["Brewlord-NethergardeKeep"] = {
	"Captbsmith-NethergardeKeep",
},
["Kaixali"] = {
	"Xaurime",
	"Veirani",
	"Kharroch",
	"Omorax",
	"Uroch",
},
["Diccinbaus"] = {
	"Èos",
	"Ilovedeek",
},
["Ariane"] = {
	"Shania",
},
["Bonkei"] = {
	"Novacore",
	"Hililuk",
	"Roronoa",
	"Woozie",
},
["Mélissande-NethergardeKeep"] = {
	"Satänas",
	"Turgøn",
},
["Mccracken"] = {
	"Pwny",
},
["Roflrolf"] = {
	"Warháwk",
},
["Hela-NethergardeKeep"] = {
	"Polgara-NethergardeKeep",
	"Nemesis-NethergardeKeep",
},
["Vidina-MirageRaceway"] = {
	"Vidina",
},
["Grixi-MirageRaceway"] = {
	"Ragekyle-MirageRaceway",
},
["Upsydaisy"] = {
	"Yojojo",
	"Ziggypiggy",
},
["Zadelock"] = {
	"Zadezero",
},
["Gironima-MirageRaceway"] = {
	"Gironis-MirageRaceway",
	"Gironto-MirageRaceway",
},
["Monogorn"] = {
	"Monogorna",
},
["Alen"] = {
	"David",
},
["Bebergamote"] = {
	"Dhealer",
	"Bibounne",
	"Cleanër",
	"Petanker",
},
["Catschen"] = {
	"Lucker",
},
["Corrai"] = {
	"Ivyrayne",
	"Vishious",
	"Inkie",
	"Libbie",
	"Dawt",
},
["Saleeh"] = {
	"Seleeh",
},
["Fabar-NethergardeKeep"] = {
	"Krösna-NethergardeKeep",
	"Fobar-NethergardeKeep",
},
["Liabala"] = {
	"Polarbeer",
	"Mikehunt",
	"Liaherbs-MirageRaceway",
	"Notliabala",
	"Thebluepill",
	"Wiskeybarrel",
},
["Snippz"] = {
	"Uvær",
},
["Auctionhero-MirageRaceway"] = {
	"Dalmok-MirageRaceway",
},
["Gstríng-MirageRaceway"] = {
	"Proctologist-MirageRaceway",
},
["Iksen"] = {
	"Wànda",
	"Neski",
},
["Bolt-MirageRaceway"] = {
	"Merlina-MirageRaceway",
	"Stormcrow-MirageRaceway",
	"Joyce-MirageRaceway",
	"Deathwish-MirageRaceway",
},
["Kyia"] = {
	"Ronna",
},
["Barsikk"] = {
	"Emboukkan",
},
["Corto"] = {
	"Driel",
},
["Littlek"] = {
	"Lucenera",
	"Littlestar",
	"Nibiru",
},
["Gunnvá"] = {
	"Vár",
},
["Grisespy"] = {
	"Linensstuff",
	"Wetpaper",
},
["Bluetoes"] = {
	"Snazen",
},
["Cichy-PyrewoodVillage"] = {
	"Gnomemonster-PyrewoodVillage",
	"Turecki-PyrewoodVillage",
},
["Bertje-MirageRaceway"] = {
	"Okeydokey-PyrewoodVillage",
	"Slapjanus-PyrewoodVillage",
	"Slungel-PyrewoodVillage",
	"Prikkertje-PyrewoodVillage",
	"Kleinbrein",
	"Epke-PyrewoodVillage",
	"Quackery-PyrewoodVillage",
},
["Darek"] = {
	"Darkowiak",
},
["Tutcy-PyrewoodVillage"] = {
	"Velsigne-PyrewoodVillage",
},
["Benbrytaren-PyrewoodVillage"] = {
	"Huggaträd-MirageRaceway",
	"Slåberg",
	"Docenten-MirageRaceway",
	"Krister",
	"Fazler-MirageRaceway",
	"Smulan-PyrewoodVillage",
	"Heligebörje-MirageRaceway",
},
["Deezr-MirageRaceway"] = {
	"Déezy-PyrewoodVillage",
	"Dzfarm-MirageRaceway",
	"Deezy-MirageRaceway",
},
["Hunterlegion-PyrewoodVillage"] = {
	"Legionpower-PyrewoodVillage",
	"Legionrock-PyrewoodVillage",
	"Legiongold-MirageRaceway",
	"Legionrocky-PyrewoodVillage",
	"Legionpriest-PyrewoodVillage",
	"Legiondruid-PyrewoodVillage",
	"Legionmage-PyrewoodVillage",
	"Legionwarloc-PyrewoodVillage",
	"Legionrogue-PyrewoodVillage",
	"Legionwarior-PyrewoodVillage",
},
["Baerlyn"] = {
	"Wayren",
},
["Curise"] = {
	"Natureheals",
},
["Kelissa-PyrewoodVillage"] = {
	"Rubble-PyrewoodVillage",
	"Salisya-PyrewoodVillage",
},
["Jazeerah-PyrewoodVillage"] = {
	"Lumathra-PyrewoodVillage",
},
["Druidofmir-PyrewoodVillage"] = {
	"Markofmir-PyrewoodVillage",
	"Warriorofmir-PyrewoodVillage",
	"Lockofmir-PyrewoodVillage",
},
["Boreax-MirageRaceway"] = {
	"Denthor",
},
["Blixthalka-PyrewoodVillage"] = {
	"Nannae-PyrewoodVillage",
},
["Deadly-PyrewoodVillage"] = {
	"Deadlygun-PyrewoodVillage",
},
["Agravanti"] = {
	"Kuby",
	"Astalofix",
	"Banksg",
	"Banksgcoin",
	"Banksgherb",
	"Dorant",
	"Gurr",
	"Sluger",
	"Zaelofix",
},
["Helenn"] = {
	"Sarugirl",
	"Valería",
},
["Cauvin-MirageRaceway"] = {
	"Kilig-MirageRaceway",
},
["Ceilie"] = {
	"Linyera-PyrewoodVillage",
},
["Dondrakiis-PyrewoodVillage"] = {
	"Dondrakiss-PyrewoodVillage",
	"Dondrakis-PyrewoodVillage",
	"Vandrakis-PyrewoodVillage",
},
["Bonker"] = {
	"Stompson",
},
["Gracilis-MirageRaceway"] = {
	"Parvusfemina-MirageRaceway",
	"Plåstra-MirageRaceway",
},
["Lastlane-MirageRaceway"] = {
	"Timenofear-MirageRaceway",
},
["Hau-MirageRaceway"] = {
	"Haugaard-MirageRaceway",
},
["Karamellie"] = {
	"Lyles",
},
["Lernaut-PyrewoodVillage"] = {
	"Tranule-PyrewoodVillage",
},
["Fire-PyrewoodVillage"] = {
	"Jude-PyrewoodVillage",
	"Smith-PyrewoodVillage",
	"Soul-PyrewoodVillage",
	"Jynx-PyrewoodVillage",
	"Swag-PyrewoodVillage",
	"Seek-PyrewoodVillage",
	"Hide-PyrewoodVillage",
	"Sane-PyrewoodVillage",
},
["Damagecase-PyrewoodVillage"] = {
	"Implifier-PyrewoodVillage",
},
["Ezelleas-PyrewoodVillage"] = {
	"Ezhuntard-PyrewoodVillage",
	"Ezlock-PyrewoodVillage",
},
["Sicari-PyrewoodVillage"] = {
	"Skarlock-PyrewoodVillage",
},
["Phabi-PyrewoodVillage"] = {
	"Phóbie-PyrewoodVillage",
},
["Althur-MirageRaceway"] = {
	"Icehell-MirageRaceway",
},
["Emberfall-PyrewoodVillage"] = {
	"Nightstrider-PyrewoodVillage",
},
["Anqua-PyrewoodVillage"] = {
	"Ravenshade",
	"Ösp-PyrewoodVillage",
},
["Agobun-PyrewoodVillage"] = {
	"Agoburn-PyrewoodVillage",
	"Agobunreturn-PyrewoodVillage",
},
["Belgarion"] = {
	"Tas",
	"Elric",
	"Underhill",
},
["Shendhealing-MirageRaceway"] = {
	"Shendnoods-MirageRaceway",
},
["Aurorasylva-PyrewoodVillage"] = {
	"Crépusculla-PyrewoodVillage",
	"Crépuscula-PyrewoodVillage",
	"Féya-PyrewoodVillage",
},
["Hiphoituri-MirageRaceway"] = {
	"Hipryöväri-MirageRaceway",
	"Hiplock-MirageRaceway",
	"Hiptaikuri-MirageRaceway",
	"Hipsoturi-MirageRaceway",
	"Hiphuntteri-MirageRaceway",
	"Hiptietäjä-MirageRaceway",
},
["Latheralus-PyrewoodVillage"] = {
	"Oxymoron-PyrewoodVillage",
	"Rollins-PyrewoodVillage",
	"Zurt-PyrewoodVillage",
},
["Darkage-PyrewoodVillage"] = {
	"Lexi-PyrewoodVillage",
},
["Grist-PyrewoodVillage"] = {
	"Weatherlight-PyrewoodVillage",
},
["Kajaskja-PyrewoodVillage"] = {
	"Títanía-PyrewoodVillage",
},
["Skawolf-PyrewoodVillage"] = {
	"Skazur-PyrewoodVillage",
},
["Namnhelvete-MirageRaceway"] = {
	"Snusdosan-MirageRaceway",
	"Philanselmo-MirageRaceway",
},
["Belesuna-PyrewoodVillage"] = {
	"Mahulena-PyrewoodVillage",
},
["Bajdoffa-PyrewoodVillage"] = {
	"Bajdoffpala-PyrewoodVillage",
	"Bajdoffw-PyrewoodVillage",
	"Bajdoffbank-PyrewoodVillage",
	"Bajdoffe-PyrewoodVillage",
	"Bajdoffp-PyrewoodVillage",
	"Bajdoffr-PyrewoodVillage",
	"Bajdoffy-PyrewoodVillage",
},
["Eliphaslevi-MirageRaceway"] = {
	"Julius-MirageRaceway",
	"Jonassalk-MirageRaceway",
	"Isabella-MirageRaceway",
	"Jadis-MirageRaceway",
	"Robiku-MirageRaceway",
},
["Erguine-MirageRaceway"] = {
	"Ertzaki-MirageRaceway",
},
["Dalgren-PyrewoodVillage"] = {
	"Miljac-PyrewoodVillage",
	"Enkidu-PyrewoodVillage",
	"Kaim-PyrewoodVillage",
	"Ilira-PyrewoodVillage",
},
["Gennu"] = {
	"Gurlarn",
	"Jeroed",
},
["Rosie-PyrewoodVillage"] = {
	"Rosiefire-PyrewoodVillage",
},
["Brewlord"] = {
	"Captbsmith",
},
["Kaixali-PyrewoodVillage"] = {
	"Xaurime-PyrewoodVillage",
	"Veirani-PyrewoodVillage",
	"Kharroch-PyrewoodVillage",
	"Omorax-PyrewoodVillage",
	"Uroch-PyrewoodVillage",
},
["Diccinbaus-PyrewoodVillage"] = {
	"Èos-PyrewoodVillage",
	"Ilovedeek-PyrewoodVillage",
},
["Ariane-PyrewoodVillage"] = {
	"Shania-PyrewoodVillage",
},
["Bonkei-PyrewoodVillage"] = {
	"Novacore-PyrewoodVillage",
	"Hililuk-PyrewoodVillage",
	"Roronoa-PyrewoodVillage",
	"Woozie-PyrewoodVillage",
},
["Mélissande"] = {
	"Satänas-PyrewoodVillage",
	"Turgøn-PyrewoodVillage",
},
["Mccracken-PyrewoodVillage"] = {
	"Pwny-PyrewoodVillage",
},
["Roflrolf-PyrewoodVillage"] = {
	"Warháwk-PyrewoodVillage",
},
["Hela"] = {
	"Polgara",
	"Nemesis",
},
["Vidina-MirageRaceway"] = {
	"Vidina-PyrewoodVillage",
},
["Grixi-MirageRaceway"] = {
	"Ragekyle-MirageRaceway",
},
["Upsydaisy-PyrewoodVillage"] = {
	"Yojojo-PyrewoodVillage",
	"Ziggypiggy-PyrewoodVillage",
},
["Zadelock-PyrewoodVillage"] = {
	"Zadezero-PyrewoodVillage",
},
["Gironima-MirageRaceway"] = {
	"Gironis-MirageRaceway",
	"Gironto-MirageRaceway",
},
["Monogorn-PyrewoodVillage"] = {
	"Monogorna-PyrewoodVillage",
},
["Alen-PyrewoodVillage"] = {
	"David-PyrewoodVillage",
},
["Bebergamote-PyrewoodVillage"] = {
	"Dhealer-PyrewoodVillage",
	"Bibounne-PyrewoodVillage",
	"Cleanër-PyrewoodVillage",
	"Petanker-PyrewoodVillage",
},
["Catschen-PyrewoodVillage"] = {
	"Lucker-PyrewoodVillage",
},
["Corrai-PyrewoodVillage"] = {
	"Ivyrayne-PyrewoodVillage",
	"Vishious-PyrewoodVillage",
	"Inkie-PyrewoodVillage",
	"Libbie-PyrewoodVillage",
	"Dawt-PyrewoodVillage",
},
["Saleeh-PyrewoodVillage"] = {
	"Seleeh-PyrewoodVillage",
},
["Fabar"] = {
	"Krösna",
	"Fobar",
},
["Liabala-PyrewoodVillage"] = {
	"Polarbeer-PyrewoodVillage",
	"Mikehunt-PyrewoodVillage",
	"Liaherbs-MirageRaceway",
	"Notliabala-PyrewoodVillage",
	"Thebluepill-PyrewoodVillage",
	"Wiskeybarrel-PyrewoodVillage",
},
["Snippz-PyrewoodVillage"] = {
	"Uvær-PyrewoodVillage",
},
["Auctionhero-MirageRaceway"] = {
	"Dalmok-MirageRaceway",
},
["Gstríng-MirageRaceway"] = {
	"Proctologist-MirageRaceway",
},
["Iksen-PyrewoodVillage"] = {
	"Wànda-PyrewoodVillage",
	"Neski-PyrewoodVillage",
},
["Bolt-MirageRaceway"] = {
	"Merlina-MirageRaceway",
	"Stormcrow-MirageRaceway",
	"Joyce-MirageRaceway",
	"Deathwish-MirageRaceway",
},
["Kyia-PyrewoodVillage"] = {
	"Ronna-PyrewoodVillage",
},
["Barsikk-PyrewoodVillage"] = {
	"Emboukkan-PyrewoodVillage",
},
["Corto-PyrewoodVillage"] = {
	"Driel-PyrewoodVillage",
},
["Littlek-PyrewoodVillage"] = {
	"Lucenera-PyrewoodVillage",
	"Littlestar-PyrewoodVillage",
	"Nibiru-PyrewoodVillage",
},
["Gunnvá-PyrewoodVillage"] = {
	"Vár-PyrewoodVillage",
},
["Grisespy-PyrewoodVillage"] = {
	"Linensstuff-PyrewoodVillage",
	"Wetpaper-PyrewoodVillage",
},
["Bluetoes-PyrewoodVillage"] = {
	"Snazen-PyrewoodVillage",
},
["Cichy-PyrewoodVillage"] = {
	"Gnomemonster-PyrewoodVillage",
	"Turecki-PyrewoodVillage",
},
["Bertje"] = {
	"Okeydokey-PyrewoodVillage",
	"Slapjanus-PyrewoodVillage",
	"Slungel-PyrewoodVillage",
	"Prikkertje-PyrewoodVillage",
	"Kleinbrein-NethergardeKeep",
	"Epke-PyrewoodVillage",
	"Quackery-PyrewoodVillage",
},
["Darek-NethergardeKeep"] = {
	"Darkowiak-NethergardeKeep",
},
["Tutcy-PyrewoodVillage"] = {
	"Velsigne-PyrewoodVillage",
},
["Benbrytaren-PyrewoodVillage"] = {
	"Huggaträd",
	"Slåberg-NethergardeKeep",
	"Docenten",
	"Krister-NethergardeKeep",
	"Fazler",
	"Smulan-PyrewoodVillage",
	"Heligebörje",
},
["Deezr"] = {
	"Déezy-PyrewoodVillage",
	"Dzfarm",
	"Deezy",
},
["Hunterlegion-PyrewoodVillage"] = {
	"Legionpower-PyrewoodVillage",
	"Legionrock-PyrewoodVillage",
	"Legiongold",
	"Legionrocky-PyrewoodVillage",
	"Legionpriest-PyrewoodVillage",
	"Legiondruid-PyrewoodVillage",
	"Legionmage-PyrewoodVillage",
	"Legionwarloc-PyrewoodVillage",
	"Legionrogue-PyrewoodVillage",
	"Legionwarior-PyrewoodVillage",
},
["Baerlyn-NethergardeKeep"] = {
	"Wayren-NethergardeKeep",
},
["Curise-NethergardeKeep"] = {
	"Natureheals-NethergardeKeep",
},
["Kelissa-PyrewoodVillage"] = {
	"Rubble-PyrewoodVillage",
	"Salisya-PyrewoodVillage",
},
["Jazeerah-PyrewoodVillage"] = {
	"Lumathra-PyrewoodVillage",
},
["Druidofmir-PyrewoodVillage"] = {
	"Markofmir-PyrewoodVillage",
	"Warriorofmir-PyrewoodVillage",
	"Lockofmir-PyrewoodVillage",
},
["Boreax"] = {
	"Denthor-NethergardeKeep",
},
["Blixthalka-PyrewoodVillage"] = {
	"Nannae-PyrewoodVillage",
},
["Deadly-PyrewoodVillage"] = {
	"Deadlygun-PyrewoodVillage",
},
["Agravanti-NethergardeKeep"] = {
	"Kuby-NethergardeKeep",
	"Astalofix-NethergardeKeep",
	"Banksg-NethergardeKeep",
	"Banksgcoin-NethergardeKeep",
	"Banksgherb-NethergardeKeep",
	"Dorant-NethergardeKeep",
	"Gurr-NethergardeKeep",
	"Sluger-NethergardeKeep",
	"Zaelofix-NethergardeKeep",
},
["Helenn-NethergardeKeep"] = {
	"Sarugirl-NethergardeKeep",
	"Valería-NethergardeKeep",
},
["Cauvin"] = {
	"Kilig",
},
["Ceilie-NethergardeKeep"] = {
	"Linyera-PyrewoodVillage",
},
["Dondrakiis-PyrewoodVillage"] = {
	"Dondrakiss-PyrewoodVillage",
	"Dondrakis-PyrewoodVillage",
	"Vandrakis-PyrewoodVillage",
},
["Bonker-NethergardeKeep"] = {
	"Stompson-NethergardeKeep",
},
["Gracilis"] = {
	"Parvusfemina",
	"Plåstra",
},
["Lastlane"] = {
	"Timenofear",
},
["Hau"] = {
	"Haugaard",
},
["Karamellie-NethergardeKeep"] = {
	"Lyles-NethergardeKeep",
},
["Lernaut-PyrewoodVillage"] = {
	"Tranule-PyrewoodVillage",
},
["Fire-PyrewoodVillage"] = {
	"Jude-PyrewoodVillage",
	"Smith-PyrewoodVillage",
	"Soul-PyrewoodVillage",
	"Jynx-PyrewoodVillage",
	"Swag-PyrewoodVillage",
	"Seek-PyrewoodVillage",
	"Hide-PyrewoodVillage",
	"Sane-PyrewoodVillage",
},
["Damagecase-PyrewoodVillage"] = {
	"Implifier-PyrewoodVillage",
},
["Ezelleas-PyrewoodVillage"] = {
	"Ezhuntard-PyrewoodVillage",
	"Ezlock-PyrewoodVillage",
},
["Sicari-PyrewoodVillage"] = {
	"Skarlock-PyrewoodVillage",
},
["Phabi-PyrewoodVillage"] = {
	"Phóbie-PyrewoodVillage",
},
["Althur"] = {
	"Icehell",
},
["Emberfall-PyrewoodVillage"] = {
	"Nightstrider-PyrewoodVillage",
},
["Anqua-PyrewoodVillage"] = {
	"Ravenshade-NethergardeKeep",
	"Ösp-PyrewoodVillage",
},
["Agobun-PyrewoodVillage"] = {
	"Agoburn-PyrewoodVillage",
	"Agobunreturn-PyrewoodVillage",
},
["Belgarion-NethergardeKeep"] = {
	"Tas-NethergardeKeep",
	"Elric-NethergardeKeep",
	"Underhill-NethergardeKeep",
},
["Shendhealing"] = {
	"Shendnoods",
},
["Aurorasylva-PyrewoodVillage"] = {
	"Crépusculla-PyrewoodVillage",
	"Crépuscula-PyrewoodVillage",
	"Féya-PyrewoodVillage",
},
["Hiphoituri"] = {
	"Hipryöväri",
	"Hiplock",
	"Hiptaikuri",
	"Hipsoturi",
	"Hiphuntteri",
	"Hiptietäjä",
},
["Latheralus-PyrewoodVillage"] = {
	"Oxymoron-PyrewoodVillage",
	"Rollins-PyrewoodVillage",
	"Zurt-PyrewoodVillage",
},
["Darkage-PyrewoodVillage"] = {
	"Lexi-PyrewoodVillage",
},
["Grist-PyrewoodVillage"] = {
	"Weatherlight-PyrewoodVillage",
},
["Kajaskja-PyrewoodVillage"] = {
	"Títanía-PyrewoodVillage",
},
["Skawolf-PyrewoodVillage"] = {
	"Skazur-PyrewoodVillage",
},
["Namnhelvete"] = {
	"Snusdosan",
	"Philanselmo",
},
["Belesuna-PyrewoodVillage"] = {
	"Mahulena-PyrewoodVillage",
},
["Bajdoffa-PyrewoodVillage"] = {
	"Bajdoffpala-PyrewoodVillage",
	"Bajdoffw-PyrewoodVillage",
	"Bajdoffbank-PyrewoodVillage",
	"Bajdoffe-PyrewoodVillage",
	"Bajdoffp-PyrewoodVillage",
	"Bajdoffr-PyrewoodVillage",
	"Bajdoffy-PyrewoodVillage",
},
["Eliphaslevi"] = {
	"Julius",
	"Jonassalk",
	"Isabella",
	"Jadis",
	"Robiku",
},
["Erguine"] = {
	"Ertzaki",
},
["Dalgren-PyrewoodVillage"] = {
	"Miljac-PyrewoodVillage",
	"Enkidu-PyrewoodVillage",
	"Kaim-PyrewoodVillage",
	"Ilira-PyrewoodVillage",
},
["Gennu-NethergardeKeep"] = {
	"Gurlarn-NethergardeKeep",
	"Jeroed-NethergardeKeep",
},
["Rosie-PyrewoodVillage"] = {
	"Rosiefire-PyrewoodVillage",
},
["Brewlord-NethergardeKeep"] = {
	"Captbsmith-NethergardeKeep",
},
["Kaixali-PyrewoodVillage"] = {
	"Xaurime-PyrewoodVillage",
	"Veirani-PyrewoodVillage",
	"Kharroch-PyrewoodVillage",
	"Omorax-PyrewoodVillage",
	"Uroch-PyrewoodVillage",
},
["Diccinbaus-PyrewoodVillage"] = {
	"Èos-PyrewoodVillage",
	"Ilovedeek-PyrewoodVillage",
},
["Ariane-PyrewoodVillage"] = {
	"Shania-PyrewoodVillage",
},
["Bonkei-PyrewoodVillage"] = {
	"Novacore-PyrewoodVillage",
	"Hililuk-PyrewoodVillage",
	"Roronoa-PyrewoodVillage",
	"Woozie-PyrewoodVillage",
},
["Mélissande-NethergardeKeep"] = {
	"Satänas-PyrewoodVillage",
	"Turgøn-PyrewoodVillage",
},
["Mccracken-PyrewoodVillage"] = {
	"Pwny-PyrewoodVillage",
},
["Roflrolf-PyrewoodVillage"] = {
	"Warháwk-PyrewoodVillage",
},
["Hela-NethergardeKeep"] = {
	"Polgara-NethergardeKeep",
	"Nemesis-NethergardeKeep",
},
["Vidina"] = {
	"Vidina-PyrewoodVillage",
},
["Grixi"] = {
	"Ragekyle",
},
["Upsydaisy-PyrewoodVillage"] = {
	"Yojojo-PyrewoodVillage",
	"Ziggypiggy-PyrewoodVillage",
},
["Zadelock-PyrewoodVillage"] = {
	"Zadezero-PyrewoodVillage",
},
["Gironima"] = {
	"Gironis",
	"Gironto",
},
["Monogorn-PyrewoodVillage"] = {
	"Monogorna-PyrewoodVillage",
},
["Alen-PyrewoodVillage"] = {
	"David-PyrewoodVillage",
},
["Bebergamote-PyrewoodVillage"] = {
	"Dhealer-PyrewoodVillage",
	"Bibounne-PyrewoodVillage",
	"Cleanër-PyrewoodVillage",
	"Petanker-PyrewoodVillage",
},
["Catschen-PyrewoodVillage"] = {
	"Lucker-PyrewoodVillage",
},
["Corrai-PyrewoodVillage"] = {
	"Ivyrayne-PyrewoodVillage",
	"Vishious-PyrewoodVillage",
	"Inkie-PyrewoodVillage",
	"Libbie-PyrewoodVillage",
	"Dawt-PyrewoodVillage",
},
["Saleeh-PyrewoodVillage"] = {
	"Seleeh-PyrewoodVillage",
},
["Fabar-NethergardeKeep"] = {
	"Krösna-NethergardeKeep",
	"Fobar-NethergardeKeep",
},
["Liabala-PyrewoodVillage"] = {
	"Polarbeer-PyrewoodVillage",
	"Mikehunt-PyrewoodVillage",
	"Liaherbs",
	"Notliabala-PyrewoodVillage",
	"Thebluepill-PyrewoodVillage",
	"Wiskeybarrel-PyrewoodVillage",
},
["Snippz-PyrewoodVillage"] = {
	"Uvær-PyrewoodVillage",
},
["Auctionhero"] = {
	"Dalmok",
},
["Gstríng"] = {
	"Proctologist",
},
["Iksen-PyrewoodVillage"] = {
	"Wànda-PyrewoodVillage",
	"Neski-PyrewoodVillage",
},
["Bolt"] = {
	"Merlina",
	"Stormcrow",
	"Joyce",
	"Deathwish",
},
["Kyia-PyrewoodVillage"] = {
	"Ronna-PyrewoodVillage",
},
["Barsikk-PyrewoodVillage"] = {
	"Emboukkan-PyrewoodVillage",
},
["Corto-PyrewoodVillage"] = {
	"Driel-PyrewoodVillage",
},
["Littlek-PyrewoodVillage"] = {
	"Lucenera-PyrewoodVillage",
	"Littlestar-PyrewoodVillage",
	"Nibiru-PyrewoodVillage",
},
["Gunnvá-PyrewoodVillage"] = {
	"Vár-PyrewoodVillage",
},
["Grisespy-PyrewoodVillage"] = {
	"Linensstuff-PyrewoodVillage",
	"Wetpaper-PyrewoodVillage",
},
["Bluetoes-PyrewoodVillage"] = {
	"Snazen-PyrewoodVillage",
},
